{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=NomDeTaBase;User=root;Password=StrongPass123!;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SEptzLwzRmeOSiWGIWLjQlKYlche6mgJRZrbKVOqMRFCyCIZfAujqVkxWmN5Npd4aCcuBKm2B6pGCihHl6x6Nqj00MfTrkZM4",
    "SecretKey": "sk_test_51SEptzLwzRmeOSiWXzU5zzbYKKSeQcp9148MVurBdfNTj2ZoBjY6glBVfk865yz9AzEbpQQy8pQGUrUZM6puu8Jr001yCRW6tc"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "progfacil.pro@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "progfacil.pro@gmail.com",
    "FromName": "Ingenius"
  },
  "RocketChat": {
    "BaseUrl": "http://localhost:3000",
    "ServerUrl": "http://localhost:3000",
    "AdminAuthToken": "DpKcgRHAtoZS77jtxdsLCI10F5JxCm6on1SwGCjzgub",
    "AdminUserId": "pdWhSoZ34Ju8wMaxw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
